# nexcommerce

./: README.md
nexcommerce-api/: .gitignore  HELP.md  docker-compose.yml  pom.xml
nexcommerce-api/src/main/java/com/nexcommerce/api/: NexcommerceApiApplication.java
nexcommerce-api/src/main/java/com/nexcommerce/api/config/: SecurityConfig.java
nexcommerce-api/src/main/java/com/nexcommerce/api/controllers/: CategoryController.java  UserController.java
nexcommerce-api/src/main/java/com/nexcommerce/api/dto/category/: CategoryRequestDTO.java  CategoryResponseDTO.java  CategorySummaryDTO.java
nexcommerce-api/src/main/java/com/nexcommerce/api/dto/order/: OrderRequestDTO.java  OrderResponseDTO.java
nexcommerce-api/src/main/java/com/nexcommerce/api/dto/orderItem/: OrderItemRequestDTO.java  OrderItemResponseDTO.java
nexcommerce-api/src/main/java/com/nexcommerce/api/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java  ProductSummaryDTO.java
nexcommerce-api/src/main/java/com/nexcommerce/api/dto/user/: UserRequestDTO.java  UserResponseDTO.java
nexcommerce-api/src/main/java/com/nexcommerce/api/entities/: Address.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRole.java
nexcommerce-api/src/main/java/com/nexcommerce/api/repositories/: AddressRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRespository.java  ProductRepository.java  UserRepository.java
nexcommerce-api/src/main/java/com/nexcommerce/api/services/: CategoryService.java  UserService.java
nexcommerce-api/src/main/resources/: application.properties
nexcommerce-api/src/test/java/com/nexcommerce/api/: NexcommerceApiApplicationTests.java
